<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=cb14c02e72197c24c8c495b1dbfa58c6&amp;type=3#UI" />
    <ui:VisualElement name="Root" class="Panel">
        <ui:Label name="Title" text="Configuration">
            <ui:Button text="X" name="Close" class="CloseButton" />
        </ui:Label>
        <ui:ScrollView name="Content" />
        <ui:VisualElement name="Status">
            <ui:Button text="+" name="AddExtendParam" style="font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
