<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=cb14c02e72197c24c8c495b1dbfa58c6&amp;type=3#UI" />
    <ui:VisualElement name="Root" class="Panel">
        <ui:Label name="Title" text="Environment" />
        <ui:ScrollView name="Content" />
        <ui:VisualElement name="Status">
            <ui:Button name="LoadScene" icon-image="project://database/Assets/NetEnv/Element/unity_logo.svg?fileID=6192944022281365145&amp;guid=71a67df7c342c9c4089eedeeb1060bd9&amp;type=3#unity_logo" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 46px;" />
            <ui:Button name="ParseScene" icon-image="project://database/Assets/NetEnv/Element/parse.svg?fileID=6192944022281365145&amp;guid=4ea7e4635a180f44f96eea3eac0820cb&amp;type=3#parse" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 46px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
