<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ControlPanel" src="project://database/Assets/UI/ControlPanel.uxml?fileID=9197481963319205126&amp;guid=ad4a7156f491be0459a6669d1a45d9d5&amp;type=3#ControlPanel" />
    <engine:Template name="EnvironmentPanel" src="project://database/Assets/UI/EnvironmentPanel.uxml?fileID=9197481963319205126&amp;guid=a6b2641994bf70e41af9d27a2614f365&amp;type=3#EnvironmentPanel" />
    <engine:Template name="ConsolePanel" src="project://database/Assets/UI/ConsolePanel.uxml?fileID=9197481963319205126&amp;guid=a3a4601e3b7922045a3dae3b2ade7243&amp;type=3#ConsolePanel" />
    <engine:Template name="ExperimentPanel" src="project://database/Assets/UI/ExperimentPanel.uxml?fileID=9197481963319205126&amp;guid=f12577b504f22324a9bc41f7ba0aa236&amp;type=3#ExperimentPanel" />
    <engine:Template name="ConditionTestPanel" src="project://database/Assets/UI/ConditionTestPanel.uxml?fileID=9197481963319205126&amp;guid=48a88339727808b4c9e5237198e1a493&amp;type=3#ConditionTestPanel" />
    <engine:Template name="ViewPanel" src="project://database/Assets/UI/ViewPanel.uxml?fileID=9197481963319205126&amp;guid=799d5cc0db7d84b46b29158c5cd1d745&amp;type=3#ViewPanel" />
    <engine:Template name="ConditionPanel" src="project://database/Assets/UI/ConditionPanel.uxml?fileID=9197481963319205126&amp;guid=4d626067649a70a498bee4f6289a3f21&amp;type=3#ConditionPanel" />
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=cb14c02e72197c24c8c495b1dbfa58c6&amp;type=3#UI" />
    <engine:VisualElement name="Root" class="Main">
        <engine:VisualElement name="MainMenu" class="MainMenu" />
        <engine:TwoPaneSplitView name="MainContent" fixed-pane-initial-dimension="550">
            <engine:TwoPaneSplitView name="CEC" orientation="Vertical" fixed-pane-initial-dimension="300">
                <engine:Instance template="ControlPanel" style="flex-shrink: 1; flex-grow: 1;" />
                <engine:TwoPaneSplitView name="EC" orientation="Vertical" fixed-pane-initial-dimension="300" style="flex-shrink: 1;">
                    <engine:Instance template="EnvironmentPanel" style="flex-grow: 1;" />
                    <engine:Instance template="ConsolePanel" />
                </engine:TwoPaneSplitView>
            </engine:TwoPaneSplitView>
            <engine:TwoPaneSplitView name="ECVC" orientation="Vertical" fixed-pane-initial-dimension="350">
                <engine:TwoPaneSplitView name="EC" fixed-pane-initial-dimension="500">
                    <engine:Instance template="ExperimentPanel" style="flex-grow: 1;" />
                    <engine:Instance template="ConditionTestPanel" style="flex-shrink: 1;" />
                </engine:TwoPaneSplitView>
                <engine:TwoPaneSplitView name="VC" fixed-pane-initial-dimension="600">
                    <engine:Instance template="ViewPanel" style="flex-grow: 1; flex-shrink: 1;" />
                    <engine:Instance template="ConditionPanel" style="flex-shrink: 1;" />
                </engine:TwoPaneSplitView>
            </engine:TwoPaneSplitView>
        </engine:TwoPaneSplitView>
    </engine:VisualElement>
</engine:UXML>
