<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=cb14c02e72197c24c8c495b1dbfa58c6&amp;type=3#UI" />
    <ui:VisualElement name="Root" class="Panel">
        <ui:Label text="New Experiment" name="Title">
            <ui:Button text="X" name="Close" class="CloseButton" />
        </ui:Label>
        <ui:VisualElement name="Content" style="flex-grow: 1; justify-content: space-evenly; align-items: center;">
            <ui:TextField label="Name" placeholder-text="different from existing" name="Name" hide-placeholder-on-focus="true" style="-unity-font-style: bold; font-size: 30px; margin-right: 30px; margin-left: 30px; align-self: stretch;" />
            <ui:DropdownField label="Copy" name="Copy" class="Dropdown" style="align-self: stretch; margin-right: 30px; margin-left: 30px; -unity-font-style: bold; font-size: 30px;" />
            <ui:Button text="Confirm" name="Confirm" style="-unity-font-style: bold; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Status">
            <ui:Label name="ErrOut" style="-unity-font-style: bold; font-size: 30px; color: rgb(178, 18, 18);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
