<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IController/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=771a23bfb90a0c041a833a58b3c13171&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; color: rgb(27, 27, 27); background-color: rgb(0, 0, 0); justify-content: flex-start; align-self: center; align-items: auto; align-content: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: center; position: relative; height: 1112px; width: 1068px; top: -4px; color: rgb(84, 84, 84); background-color: rgb(86, 86, 86); left: 3px; align-content: stretch; flex-direction: row; flex-wrap: nowrap;">
            <ui:TextField label="Input" placeholder-text="filler text" name="DisplayInput" style="height: 108px; position: absolute; top: 50px; left: 50px; width: 952px; font-size: 68px; color: rgb(255, 255, 255); align-self: flex-start; align-content: flex-start; justify-content: space-between; align-items: flex-start;" />
            <ui:Button text="Q" name="Q" class="interactive-button" style="height: 150px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 200px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 300px; left: 200px; right: auto; flex-basis: auto;" />
            <ui:Button text="W" name="W" double-click-selects-word="true" selectable="false" focusable="false" class="interactive-button" style="height: 150px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 200px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 300px; left: 450px; white-space: pre-wrap;" />
            <ui:Button text="E" name="E" double-click-selects-word="true" class="interactive-button" style="height: 150px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 200px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 300px; left: 700px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
