<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IController/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=771a23bfb90a0c041a833a58b3c13171&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; width: 100%; height: 100%; color: rgb(27, 27, 27); background-color: rgb(0, 0, 0);">
        <ui:TextField label="Input" placeholder-text="filler text" style="height: 108px; position: absolute; top: 94px; left: 263px; width: 1374px; font-size: 68px; color: rgb(255, 255, 255);" />
        <ui:Button text="R" name="R" double-click-selects-word="false" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 286px; left: 989px;" />
        <ui:Button text="T" name="T" double-click-selects-word="false" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 286px; left: 1292px;" />
        <ui:Button text="W" name="W" double-click-selects-word="false" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 289px; left: 370px; white-space: pre-wrap;" />
        <ui:Button text="Y" name="Y" double-click-selects-word="false" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 286px; left: 1586px;" />
        <ui:Button text="E" name="E" double-click-selects-word="false" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 289px; left: 595px;" />
        <ui:Button text="Q" name="StartButton" style="height: 124px; background-color: rgb(255, 255, 255); min-width: auto; min-height: auto; max-width: none; max-height: none; background-position-y: center; background-position-x: center; background-repeat: no-repeat no-repeat; width: 124px; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 48px; flex-direction: row; align-items: stretch; justify-content: center; align-self: flex-start; align-content: auto; -unity-text-align: middle-center; position: absolute; top: 287px; left: 156px; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
