/* 容器：响应式但限制最大宽度，避免在大屏被拉得过大 */
.keyboard-container {
    width: 90%;
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
}

/* 显示区：左侧已输出，右侧候选提示 */
.display-row {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

/* 已输出文本（正常颜色） */
.display-text {
    flex-grow: 1;
    font-size: 18px;
    height: 100%;
    line-height: 18px;
    -unity-text-align: middle-left;
    padding-left: 6px;
    color: #111;
}

/* 候选提示（明显区分颜色） */
.preview-text {
    flex-shrink: 0;
    font-size: 14px;
    height: 100%;
    line-height: 14px;
    -unity-text-align: middle-right;
    padding-right: 6px;
    color: #e67e22; /* 候选字母颜色 */
}

/* 键盘网格：三列布局，换行但按键可收缩 */
.keyboard {
    width: 100%;
    max-width: 360px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* 每个按钮：限制高度并保证合适间距 */
Button {
    width: 32%;
    height: 72px;        /* 稳定高度，避免被拉得过高 */
    min-height: 48px;
    max-height: 88px;
    margin: 6px 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: #d0d0ff;
    border-radius: 8px;
    overflow: hidden;
}

/* 按钮内文本尽量居中 */
Button .unity-button-text {
    width: 100%;
    -unity-text-align: middle-center;
}

/* 悬停/按下 */
Button:hover {
    background-color: #a5a5ff;
}
Button:active {
    background-color: #7070ff;
    color: white;
}